body{
   font-family: 'Nunito Sans', sans-serif;
}
   /* font-family: 'Open Sans', sans-serif; */


.container{
   max-width: 1180px;
   margin: 0 auto;
   padding-left: 15px;
   padding-right: 15px;
}


.header {
   font-family: 'Open Sans', sans-serif;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-top: 26px;
   padding-bottom: 25px;
}

.header-item{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-basis: 68.5%;
}

.header-logo {
   background: url(../imeges/logo.svg);
   display: block;
   width: 176px;
   height: 56px;
   background-repeat: no-repeat;
   background-size: cover;
}

.header-nav{
   list-style-type: none;
   display: flex;
   gap: 46px;
}

.header-nav a{
   font-weight: 600;
   font-size: 20px;
   color: #443737;
   text-decoration: none;
}

.header-nav a:hover{
   color: #FFC725;
}

.header-nav a::after{
   content: '';
   width: 100%;
   height: 3px;
   border-radius: 1.5px;
   background: transparent;
   display: block;
}

.header-nav a.active::after {
   background: #FFC725;
}

.button {
   display: flex;
   align-items: center;
   background-color: transparent;
   border: none;
   padding: 0;
   gap: 10px;
   cursor: pointer;
}
.buttun-item{
   position: relative;
}
.button-count{
   font-weight: 700;
   font-size: 13px;
   color: #FFFFFF;
   background: #F37335;
   border-radius: 100%;
   position: absolute;
   width: 17px;
   height: 17px;
   text-align: center;
   line-height: 1.3;
   bottom: 3px;
   right: -4px;
}
.button-text{
   color: #443737;
   font-weight: 700;
   font-size: 15px;
    
}
.bg{
   text-align: center;
   color: #fff;
   background-image: url(../imeges/bg.jpg);
   background-size: cover;
   background-position: center center;
   padding: 142px 0;
   margin-bottom: 140px;
}

.breadcrumbs{
   padding-left: 0;
   margin-top: 0;
   list-style-type: none;
   display: flex;
   justify-content: center;
   gap: 7px;
}

.breadcrumbs a{
   color: #DEDEDE;
   font-size: 15px;
   font-family: 'Open Sans', sans-serif;
   text-decoration: none;
}

.breadcrumbs a:hover{
   color: #FFC725;
}

.breadcrumbs a::before{
   content: '/';
   position: relative;
   left: -3px;
   pointer-events: none;
}

.breadcrumbs a:hover::before{
   color: #DEDEDE;
}

.breadcrumbs li:first-child a::before{
   display: none;
}

.title{
   font-weight: 700;
   font-size: 79px;
   margin-top: 17px;
   margin-bottom: 20px;

}

.description{
   font-family: 'Open Sans';
   font-size: 15px;
   line-height: 1.6;
   color: #FAF9F9;
   max-width: 320px;
   margin: 0 auto;
}



    /* main */



.banner-box{
   background-image: url(../imeges/banner.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: 0 center;
   padding: 100px;

   margin-bottom: 80px;
   
   
}

.baner-title{
   font-weight: 900;
   font-size: 60px;
   color: #fff;
   margin-top: 0;
   margin-bottom: 12px;
   
   
}

.baner-title span{
   font-family: 'Open Sans', sans-serif;
   font-weight: 600;
   font-size: 14px;
   color: #fff;
   background: #F37335;
   text-transform: uppercase;
   border-radius: 14px;
   padding: 5px 0;
   max-width: 95px;
   display: block;
   text-align: center;
   margin-bottom: 9px;
}


.banner-text{
   font-family: 'Open Sans', sans-serif;
   font-weight: 400;
   font-size: 15px;
   color: #FAF9F9;
   line-height: 1.6;
   margin-top: 0;
   margin-bottom: 16px;
   max-width: 353px;

}

.banner-link{
   font-weight: 700;
   font-size: 14px;
   padding: 20px 0;
   text-transform: uppercase;
   text-decoration: none;
   border-radius: 5px;
   color: #1E2F40;
   background: #FBB731;
   display: block;
   max-width: 170px;
   text-align: center;
   border: 1px solid #FBB731;
   transition: 0.3s;
}

.banner-link:hover{
   background-color: transparent;
   color: #FBB731;
}

/* <section class="menu"> */

.menu {
   padding-top: 20px;
}

.menu-header{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 35px;
}

.menu-title{
   font-weight: 700;
   font-size: 44px;
   text-transform: uppercase;
   color: #1B2A49;
   margin: 0px;
}

.menu-select{
   border: 1px solid #DEDEDE;
   padding: 13px 30px;
   border-radius: 22px;
   color: #443737;
   font-size: 15px;
   -webkit-appearance: none;
      -moz-appearance: none;
           appearance: none;
   flex-basis: 279px;
   background-image: url(../imeges/arrow.svg);
   background-size: 12.79px 7.75px;
   background-repeat: no-repeat;
   background-position: 89% center;
}

.menu-grid{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 50px 20px;
   text-align: center;
   margin-bottom: 100px;
   
}


.menu-grid-cover{
   width: 100%;
   height: 430px;
   position: relative;
   overflow: hidden;
   margin-bottom: 23px;
}

.menu-grid-cover img{
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   -o-object-fit: cover;
      object-fit: cover;
   width: 100%;
   height: 430px;
   
}

.menu-grid-title{
   font-weight: 600;
   font-size: 30px;
   
   color: #1B2A49;
   margin: 0;
}

.menu-grid-prise{
   font-weight: 700;
   font-size: 20px;
   color: #979797;
   margin-top: 8px;
   margin-bottom: 22px;
}



.menu-grid-btn{
   background: #FBB731;
   border-radius: 5px;
   
   padding: 10px 32px;
   
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
   border: none;
   gap:9px;
}

.menu-grid-btn:hover{
   background: #F37335;
   cursor: pointer;
}

.menu-grid-icon{
   background-image: url(../imeges/cart-menu.svg);
   background-repeat: no-repeat;
   background-size: 18px 18px;
   display: block;
   width: 18px;
   height: 18px;
   

}

.menu-grid-text{
   font-weight: 700;
   font-size: 14px;
   text-transform: uppercase;
   color: #1E2F40;

}



/* footer */


.footer{
   background: #1E2F40;
   color: #fff;
   padding-top: 118px;
   padding-bottom: 97px;
   margin-top: 140px;
}

.footer-box{
   display: flex;
   justify-content: space-between;
}


.footer-logo{
   width: 63px;
   height: 56px;
}
.footer-item{
   flex: 0 0 auto;
}
.footer-item h2{
   font-weight: 800;
   font-size: 20px;
   text-transform: uppercase;
   margin-bottom: 19px;
   margin-top: 0;
}


.footer-list li{
   margin-bottom: 9px;
   font-family: 'Open Sans', sans-serif;
   font-size: 15px;
   color: #FAF9F9;
   font-weight: 700;
   line-height: 24px;

}

.footer-list a{
   color: #DEDEDE;
   text-decoration: none;
   font-weight: 400;
   font-size: 15px;
}
.footer-list a:hover{
   color: #FBB731;
}

.footer-item span{
   color: #DEDEDE;
   display: block;
   font-weight: 400;
   font-size: 15px;
   margin-bottom: 4px;
}



.footer-list-tel a{
   font-size: 20px;
   font-weight: 900;
   color: #FBB731;
   margin-top: 0;
   text-decoration: none;
}
.footer-list-tel a:hover{
   color: #fff;
}

.footer-list-tel {
   margin-bottom: 12px;

}

.footer-list{
   padding-left: 0;
   list-style-type: none;
   padding: 0;
   margin: 0;
}

.button-up{
   background-color: #FBB731;
   font-weight: 700;
   font-size: 14px;
   text-transform: uppercase;
   color: #1E2F40;
   text-decoration: none;
   padding: 5px 20px;
   position: fixed;
   bottom: 20px;
   right: 20px;
   border-radius: 5px;
   transition: 1s;
}
.button-up:hover{
   background-color: #F37335;
}




.button-up.hidden{
   opacity: 0;
}
.button-up.visible{
   opacity: 1;
}

/* Stile INDEX */

.main{
   background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}

.wrapper{
   max-width: 1180px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;

}

.content{
   color: #FAF9F9;
   flex: 0 0 580px;
   padding-top: 170px;
   padding-bottom: 170px;

}

.content-title{
   font-size: 120px;
   font-weight: 800;
   text-transform: uppercase;
   line-height: 143px;
   margin-bottom: 29px;
   margin-top: 0;

}

.content-title span{
   color: #FBB731;
   font-size: 30px;
   font-weight: 700;
   line-height: 38px;
   display: block;
   margin-bottom: 10px;

}

.content-text{
   font-family: 'Open Sans', sans-serif;
   font-size: 19px;
   line-height: 1.4;
   margin-bottom: 47px;
   margin-top: 0;
}

.content-link,
.promo a{
   color: #1E2F40;
   background-color: #FBB731;
   border-radius: 5px;
   text-decoration: none;
   padding: 20px 47px;
   display: inline-block;
   text-transform: uppercase;
   font-size: 14px;
   font-weight: 700;

}

.visual{
   flex-grow: 1;
   display: flex;
   justify-content: flex-end;
   position: relative;

}

.visual-bg{
   width: 432px;
   height: 100%;
   background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}

.main img{
   height: 861px;
   position: absolute;
   right: -168px;
}

.promo{
   padding-top: 186px;
   padding-bottom: 46px;
   
}

.promo-left,
.promo-right{
   flex: 0 0 49%;
   color: #fff;
   box-sizing: border-box;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

.promo-left{
   background-image: url(../imeges/promo-left.png);
   padding: 116px 50px;

}

.promo-right{
   background-image: url(../imeges/promo-right.png);
   padding: 102px 50px;
}

.sale{
   font-size: 14px;
   font-weight: 900;
   background: #F37335;
   padding: 5px 19px;
   border-radius: 14px;
   display: inline-block;
   text-transform: uppercase;
   margin-bottom: 3px;
   margin-top: 0;
}

.cost{
   font-size: 60px;
   font-weight: 900;
   margin-bottom: 8px;
   margin-top: 0;
}

.promo-discription{
   font-family: 'Open Sans', sans-serif;
   color: #FAF9F9;
   font-size: 15px;
   line-height: 24px;
   margin-bottom: 0;
}

.promo-left .promo-discription{
   max-width: 392px;
}

.promo-right .promo-discription{
   max-width: 300px;
   margin-bottom: 20px;
}

.free{
   font-size: 44px;
   font-weight: 700;
   margin-bottom: 10px;
   margin-top: 0;
}

/* Modal */

.burger{
   width: 34px;
   height: 22px;
   background-image: url(../imeges/burger.svg);
   background-repeat: no-repeat;
   background-size: contain;
   background-color: transparent;
   border: none;
   cursor: pointer;
}

.modal{
   background-color: #FFF8DC;
   max-width: 500px;
   text-align: center;
   position: absolute;
   top: -400px;
   left: 0;
   right: 0;
   margin: 20px auto 0;
   padding: 40px 30px;
   box-sizing: border-box;
   transition: .5s;
}
.modal .header-nav{
   flex-direction: column;
   align-items: center;
   gap: 23px;
   margin: 0;
}

.burger-close{
   width: 22px;
   height: 22px;
   background-image: url(../imeges/close.svg);
   background-color: transparent;
   background-size: contain;
   background-repeat: no-repeat;
   border: none;
   position: absolute;
   top: 20px;
   right: 20px;
   cursor: pointer;

}


/* Responsive */
@media (max-width: 1150px) {
   .main img {
      height: 710px;
      right: -138px;
   }
}
@media (min-width: 766px) {
   .header-burger{
      display: none;
   }
}


@media (max-width: 1000px) {
   .container {
      max-width: 738px;
   }
   .header-logo {
      width: 150px;
      height: 48px;
      background-size: contain;
   }
   .header-nav {
      gap: 22px;
   }
   .header-item {
      flex-basis: 80.5%;
   }
   .bg{
      margin-bottom: 72px;
   }
   .banner-box {
      background-position: -80px center;
      padding: 100px 40px 120px;
   }
   .menu-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 50px 15px;
      
   }
   
      /* Дополнительно */

   .menu-other{
      overflow-y: hidden;
      height: 558px;
   }
   .menu-other,
   .menu-grid {
      display: flex;
      width: auto;
      overflow-x: scroll;
      overflow-y: hidden;
      padding-bottom: 50px;
   }
   .menu-other,
   .menu-grid-item{
      flex: 0 0 281px;
   }
   .menu-other .menu-grid-cover img{
      height: 320px;
   }
      /* Footer Дз */
   .footer {
      padding: 63px 0px;
      padding-bottom: 97px;
      margin-top: 140px;
   }
   .footer-box{
      grid-template-columns: 20% 1fr 1fr;
      display: grid;
   }
   .footer-tel{
      grid-row: 2/3;
      grid-column: 2/3;
   }
}
@media(max-width: 765px) {
   nav {
      display: none;
   }
   .header{
      gap: 21px;
   }
}
@media(max-width: 567px){
   .breadcrumbs a {
      font-size: 14px;
   }
   .title {
      font-size: 38px;
      margin-top: 17px;
      margin-bottom: 20px;
   }
   .description {
      font-size: 12px;
   }
   .bg{
      padding: 55px 0;
      margin-bottom: 33px;
   }
   .baner-title {
      
      font-size: 50px;
   }
   .banner-box {
      background-position: 0 center;
      padding: 25px 24px 24px;
      margin-bottom: 35px;
   }
   .banner-text {
      font-size: 12px;
   }
   .banner-link {
      font-size: 12px;
      padding: 15px 0;
      max-width: 145px;
   }
   .menu-other .menu-grid {
      display: flex;
      width: auto;
      height: auto;
      overflow-x: scroll;
      overflow-y: hidden;
      padding-bottom: 50px;
   }
   .menu-title {
      font-size: 27px;
   }
   .menu-grid-cover{
      height: 180px;
      margin-bottom: 10px;
   }
   .menu-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 25px 10px;
      margin-bottom: 45px;
   }
   .menu-grid-title {
      font-weight: 700;
      font-size: 13px;
      
   }
   .menu-grid-prise {
      font-weight: 700;
      font-size: 16px;
      margin-bottom: 10px;
   }
   .menu-grid-btn {
      padding: 10px 22px;
   }
   .menu-select {
      padding: 12px 14px;
      font-size: 12px;
      flex-basis: 137px;
      
      background-position: 90% center;
   }
   .menu-other {
      overflow-y: hidden;
      height: 353px;
   }
   .menu-other, 
   .menu-grid-cover img {
   height: 185px;
   }
   .menu-other,
   .menu-grid-item {
   flex: 0 0 135px;
   }
      /* footer */
   .footer{
      margin-top: 60px;
      
      padding-top: 63px ;
      padding-bottom: 45px;
   }
   .footer-box{
      display: grid;
      grid-template-columns: 20% 1fr;
      flex-direction: column;
   }
   .footer-item:nth-child(2) {
      grid-column: 1 / 3;
      margin-bottom: 10px;
      
   }
   .footer-item:nth-child(3) {
      grid-column: 1 / 3;
   }
   .footer-item:first-child{
      margin-bottom: 44px;
   }
   .footer-item h2 {
      font-size: 18px;
   }
   .footer-tel{
      grid-row: 1/2;
      grid-column: 3;
   }
}

@media(max-width: 360px){
   .header-logo{
      width: 116px;
      height: 37px;
      background-size: contain;
   }
}
@media(max-width: 320px){
   .header-logo{
      background-position: 25% center;
   }
}

/* index.html */
@media (max-width: 766px) {
   .content {
      color: #FAF9F9;
      flex: 0 0 527px;
      padding-top: 42px;
      padding-bottom: 122px;
   }
   .content-title {
      font-size: 86px;
      line-height: 100px;
      margin-bottom: 20px;
   }
   .content-title span {
      font-size: 22px;
      line-height: 0px;
      margin-bottom: 27px;
   }
   .content-text {
      font-size: 14px;
      margin-bottom: 35px;
   }
   .content-link, .promo a {
      padding: 17px 40px;
      font-size: 13px;
   }
   .main img {
      height: 527px;
      right: 77px;
      bottom: -96px;
   }
   .promo {
      padding-top: 105px;
      padding-bottom: 0px;
   }
   .promo-left {
      padding: 46px 22px;
   }
   .promo-right {
      padding: 64px 33px;
   }
   .promo-right .promo-discription {
      margin-bottom: 14px;
   }
}
@media (max-width: 600px) {
   .wrapper {
      gap: 10px;
   }
}
@media(max-width: 567px){
   .content-title span {
      font-size: 14px;
      line-height: 0px;
      margin-bottom: 27px;
   }
   .content-title {
      font-size: 58px;
      line-height: 100px;
      margin-bottom: 20px;
   }
   .content-text {
      display: flex;
      flex-wrap: wrap;
      font-size: 13px;
      margin-bottom: 35px;
   }
   .main img {
      height: 527px;
      right: 77px;
      bottom: -96px;
   }
   .content-link, 
   .promo a {
      margin-bottom: 49px;
     
   }
   .visual {
      position: absolute;
   }
   .main img {
      height: 303px;
      top: 294px;
      right: 40px;
   }
   .wrapper {
      display: grid;
      gap: 22px;
   }
   .content-title span {
      margin-bottom: 20px;
   }
   .content-title {
      font-size: 58px;
      line-height: 73px;
   }
   .promo-left {
      padding: 40px 18px;
  }
  .cost {
   font-size: 55px;
  }
  .sale {
      margin-bottom: 12px;
  }
  .promo-right {
      padding: 38px 18px;
   }
   .free {
      font-size: 39px;
   }
   .content-link,
   .promo a {
      margin-bottom: 24px;
   }
}